<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="container alap p-0">
		<header class="fejlec col-12">
			gyep
			<div class="container py-3">
				<div class="row d-flex justify-content-center align-items-center">
					<div class="col col-lg-11 col-xl-9">
						<div class="card kerekBorder">
							<div class="card-body p-3">
								<figure class="text-center mb-0">
									<blockquote class="blockquote">
										<p class="pb-3">
											<i class="fa fa-quote-left fa-xs"></i>
											<span class="lead font-italic">A gyep olyan hasznosítatlan, vagy mezőgazdasági terület, mely természetes folyamatok által – esetleg a maga ősvalójában – vagy mesterséges telepítés útján gyepalkotó növényfajokkal borított.</span>
											<i class="fa fa-quote-right fa-xs"></i>
										</p>
									</blockquote>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<main class="row p-3">
			<section class="col-12">
				Története
				A gyep elődei valószínűleg a középkori települések azon füvesített, elzárt területei voltak, amelyeket az állatállomány kommunális legeltetésére használtak, és amelyek szerepe a mezőgazdaságilag művelt területektől élesen elkülönült. A gyep szó angol megfelelője, a lawn valószínűleg a kelta-birton laun szóból származik, melynek jelentése elzárt terület.
				Észak-Európában a középkor után a gondozott gyep egyre népszerűbbé vált az arisztokrácia körében. A korai gyepek sokszor szinte megkülönböztethetetlenek voltak az egyszerű legelőktől.
				Mielőtt az 1830-as években feltalálták volna a korai fűnyíró eszközöket a gyepet igen eltérő módon gondozták. Általában nagy értékű ingatlanok, házak kiegészítői voltak, és munkaigényes kaszálással és nyírással tartották őket karban. Sok esetben legelőként is használták őket, és az állatállományt is bevonták gondozásukba. 
			</section>
			<section class="col-6">
				Előfordulása, funkciói
				A gyep a világ számos területén megszokott eleme a magánkerteknek, közösségi tereknek, parkoknak. Elsősorban esztétikai funkcióval bír, emellett gyakran használják a sportban és rekreációs célú területeken. A gyep jó játékterületet biztosít, mivel csökkenti az eróziót és az intenzív használat okozta port, illetve puhább felültet biztosít a játékosok számára az olyan sportokban, mint például a labdarúgás, a rögbi, az amerikai futball, krikett, baseball, golf, tenisz. 
			</section>
			<section class="col-6">
				Gyepalkotó növények
				<ul>
					<li>angolperje (<i>Lolium perenne</i>)</li>
					<li>réti perje (<i>Poa pratensis</i>)</li>
					<li>ligeti perje (<i>Poa nemoralis</i>)</li>
					<li>törpe perje (<i>Poa supina</i>)</li>
					<li>tippanok (<i>Agrostis)</i>
						<ul>
							<li>cérnatippan (<i>Agrostis capillaris)</i> </li>
							<li>tarackos tippan (<i>Agrostis stolonifera var. prorepens</i>)</li>
						</ul></li>
					<li>csenkeszek (<i>Festuca)</i>
						<ul>
							<li>tarackoló vörös csenkesz (<i>Festuca rubra var. commutata "Florensate"</i>)</li>
							<li>vörös csenkesz (<i>festuca rubra ssp. rubra)</i></li>
						</li>
				</ul>
			</section>
			<section class="col-9">
				<!--A gyep karbantartása és ápolása-->
			</section>
			<section class="col-3 row">
				<h2 class="col-12">Gépek</h2>
				<div class="card m-2 p-2 float-left col-xl-5">
					<img class="card-img-top" src="img/funyiroTraktor2.jpg" alt="Benzinmotoros fűnyíró" title="Benzinmotoros fűnyíró">
					<div class="card-body">
						<p class="card-text text-center">Benzinmotoros fűnyíró</p>
					</div>
				</div>
				<div class="card m-2 p-2 float-left col-xl-5">
					<img class="card-img-top" src="img/motorosFunyiro.jpg" alt="Robot fűnyíró" title="Robot fűnyíró">
					<div class="card-body">
						<p class="card-text text-center">Robot fűnyíró</p>
					</div>
				</div>
				<div class="card m-2 p-2 float-left col-xl-5">
					<img class="card-img-top" src="img/funyiroTraktor.jpg" alt="Damilos bozótvágó" title="Damilos bozótvágó">
					<div class="card-body">
						<p class="card-text text-center">Damilos bozótvágó</p>
					</div>
				</div>
				<div class="card m-2 p-2 float-left col-xl-5">
					<img class="card-img-top" src="img/robot.jpg" alt="Fűnyíró traktor" title="Fűnyíró traktor">
					<div class="card-body">
						<p class="card-text text-center">Fűnyíró traktor</p>
					</div>
				</div>
				<div class="card m-2 p-2 float-left col-xl-5">
					<img class="card-img-top" src="img/bozotvago.png" alt="Profi fűnyíró traktor" title="Profi fűnyíró traktor">
					<div class="card-body">
						<p class="card-text text-center">Profi fűnyíró traktor</p>
					</div>
				</div>
				<div class="card m-2 p-2 float-left col-xl-5">
					<img class="card-img-top" src="img/motorelkuli.jpg" alt="Motor nélküli fűnyíró" title="Motor nélküli fűnyíró">
					<div class="card-body">
						<p class="card-text text-center">Motor nélküli fűnyíró</p>
					</div>
				</div>
			</section>
			
		</main>
	</div>
	<div class="container p-0">
		<div class="text-center py-3 m-0 font-weight-bold">
			Forrás: <!-- https://hu.wikipedia.org/wiki/Gyep -->Wikipédia</a> &copy;2023.
		</div>
	</div>
</body>
</html>