A gyep karbantartása és ápolása

A gyep létrehozásának és gondozásának módja mindig az adott klímának, talajnak és a gyep típusának megfelelően változik.
Ültetés és vetés

A gyepet általában tavasszal és kora nyáron és kora ősszel telepítik, amikor a talaj melegebb, a levegő pedig 15-20 Celsius-fok körüli. A telepítés történhet gyeptéglák vagy gyepszőnyeg elhelyezésével vagy fűmagvetéssel, mely módszer a legolcsóbbak közé tartozik, ám több időt vesz igénybe, mire kialakul az igazi összefüggő gyep. A gyepszőnyeg lefektetésével gyakorlatilag „kész” gyepet kapunk, ez mérsékelt éghajlaton szinte bármely évszakban elvégezhető, kivéve a forró nyarat. Ez a módszer ugyanakkor drágább, és eleinte komolyan oda figyelést igényel az öntözése.

A fűmag elvetésére elsősorban a tavaszi (március vége) és őszi (szeptember) időszak a legalkalmasabb, mivel az időjárás ilyenkor viszonylag mérsékelt, csapadékos, a talaj nedvességtartalma is megfelelő, így a körülmények ideálisak a csírázáshoz.
Vegyszerek és műtrágyák

A piacon különféle szerves és szervetlen műtrágyák, illetve biológiai és kémiai gyomirtó szerek, rovarirtó szerek és gombaölők állnak rendelkezésre. Ezek használatát helyenként a gyepre, a kert ökoszisztémájára, illetve a tágabb környezetre gyakorolt hatásaik miatt korlátozhatják.

A pázsitfüvek állapota a nitrogén, foszfor és kálium megfelelő adagolásával tarható fenn, ennek érdekében évente 3-4 alkalommal érdemes gyeptrágyázást végezni.
A különféle tápanyagok hasznosításának lehetőségeit az időjárás, a csapadék, a talajtényezők nagymértékben meghatározzák, ezért nincs olyan ideális szerves vagy szervetlen műtrágya, amely ideálisan alkalmazható minden gyeptípus esetében, minden ökoszisztémában. 
