﻿17 olaj, amit így érdemes használni a konyhában
Hogyan csoportosítjuk az étkezési olajokat?
Az étolajok az előállításuk technológiája alapján lehetnek szűz, hidegen sajtolt és finomított étolajok. A szűz és a hidegen sajtolt étolajok esetén semmiféle adalékanyag hozzáadása nem engedélyezett, a forrásukként szolgáló, nagy olajtartalmú alapanyagból történő kinyerésük pusztán mechanikai módszerekkel történik).
A szűz étolajat az alapanyagokból tisztítás (az idegen anyagok eltávolítása) után és bizonyos magvak esetén hajalás (a héj eltávolítása) és aprítás után mechanikus úton, préseléssel állítják elő. A hőkezelés engedélyezett az olajkinyerés elősegítésére. Az olaj kémiai anyagokkal nem, pusztán vizes mosással, ülepítéssel, szűréssel és centrifugálással tisztítható.
A hidegen sajtolt étolajat az alapanyagokból tisztítás és bizonyos magvak esetén hajalás és aprítás után, mechanikus úton, sajtolással állítják elő, hőkezelés nélkül. A hidegen sajtolt olaj kizárólag vizes mosással, ülepítéssel, szűréssel és centrifugálással tisztítható.
A finomított étolajat az alapanyagokból tisztítással, sajtolással és/vagy extrahálással, valamint finomítással állítják elő.
Melyik étolaj mire alkalmas?
A boltok polcain számos növényi olaj sorakozik, nehéz eligazodni, vajon melyiket mire érdemes felhasználni, vagy éppen mikor követünk el kisebbfajta bűnt az adott olajjal kapcsolatban, melyikben süthetjük meg a vasárnapi ebédet (ami persze jó, ha nem mindig csak rántott hús sült krumplival). Általános alapelvként megfogalmazható, hogy a finomított olajok hőstabilitása nagyobb, ezért ezeket elsősorban főzésre, sütésre célszerű felhasználni. A finomítatlan olajok zsírsavösszetételükből eredően a hőre érzékenyebbek, oxidációs képességük nagyobb a finomítottakhoz képest, ezért ezeket nem javasolt hevíteni, hanem hidegen, például salátaolajként vagy kenyérre (pirítósra) locsolva élvezhetők.
A növényi olajok felhasználási lehetőségei
Olaj típusa	Felhasználási lehetőségek
kukoricaolaj, szójaolaj, földimogyoró-olaj, repceolaj, sáfrányolaj	Általános használatra alkalmasak: salátaöntethez, főzésre, párolásra, bő olajban sütésre is. Az ismételt használatuk a bő olajban sütést követően függ az alapanyagtól, a sütési időtől és a sütési hőmérséklettől.
napraforgóolaj	Főzésre, párolásra, bő olajban sütésre is használható.
szőlőmagolaj	A napraforgóolaj helyett használható bő olajban sütésre, főzésre, párolásra is.
finomított (szűz) olívaolaj	Főzésre, párolásra és hirtelen sütésre alkalmas (bő olajban sütésre a szűz olívaolaj nem javasolt).
lenmagolaj, extra szűz olívaolaj	Salátakészítésre javasoltak. Az extra szűz olívaolaj ugyan kibírja a hőkezelést is (füstpontja 210 Celsius-fok körüli), de ízének gazdagsága csak természetes állapotában érvényesül igazán, mivel a túl sokáig és/vagy túl magas hőfokra (>185-210 Celsius-fok) történő hevítés hatására aromaváltozás és tápanyagvesztés lép fel.
dióolaj, szezámolaj, mogyoróolaj	Salátakészítésre, a finomított változataik párolásra, sütésre (nem bő olajban) is alkalmasak.
tökmagolaj	Salátakészítésre, szendvicsek ízesítésére, kész ételek díszítésére is alkalmas.
olajkeverékek, (napraforgó- és repceolaj keveréke)	Ezen, nagy olajsavtartalmú olajkeverékek egyaránt alkalmazhatók magas hőfokon való sütésre, majonézek és salátaöntetek készítéséhez is.
pálmaolaj	Ipari célú alkalmazása terjedt el szélesebb körben. Bő olajban sütésre, sütésre (például félkész, kész termékekhez, süteményekhez) alkalmas.
kókuszolaj	Ipari célú alkalmazásra, főzésre, párolásra, sütésre, bő olajban sütésre is alkalmas.
Néhány érdekesség
A háziasszonyok sokáig ódzkodtak a repceolaj használatától annak kellemetlenebb illata miatt, de ma már emiatt sem kell aggódniuk. A repceolajnak, a növénynemesítésnek köszönhetően, nagyon csekély az erukasav- és a glükózinolát-tartalma (az erukasav felelt a szagért). Korábban ezek nagyobb koncentrációban voltak jelen a repceolajban, ezért a pajzsmirigy- és érrendszeri betegségeket okozó, illetve karcinogén hatásuk miatt sem volt vonzó alternatíva a konyhában. Ez már a múlt.
A kókuszolajról gyakran olvasni, hallani számos pozitív hatást, azonban minden alkalommal, amikor egy adott alapanyagról olyan információk keringenek, hogy mindenre alkalmazható, legyen bennünk némi egészséges szkepticizmus' Fogyasztása a változatos étrend részeként beépíthető a konyhai repertoárunkba, de csodát ne várjunk tőle! Kizárólagos zsiradékforrásként ne használjuk!
A pálmaolajról napjainkban a közösségi médiának és az online, off-line sajtónak köszönhetően már szinte mindenki tudhatja, hogy nem kifejezetten a fenntartható étrend alapeleme, mivel a pálmaolajnak a kereslet rohamos növekedése miatti fokozott termelése jogos aggodalmat vet fel környezetvédelmi szempontból. Válasszuk azt a terméket, amely nem tartalmaz pálmaolajat, pálmazsírt (jelentős telített zsírsavtartalma miatt a mi éghajlatunkon szobahőmérsékleten szilárd halmazállapotú), ill. a transzzsírsav-tartalma miatt szív és érrendszeri kockázat szempontjából kerülendőnek számító hidrogénezett, keményített növényi zsírt!
Sütési tippek
Az egyik legfontosabb tanács, amit a sütésre (és a hidegen) használt olajok esetében érdemes követni, az a változatosság. Mivel nem minden olaj alkalmas minden célra a konyhában, jó, ha többfélét is tartunk otthon. Ezzel azt is biztosíthatjuk, hogy az étrendünk zsírsavösszetétele is minél kiegyensúlyozottabb legyen.
Az olajokat a bennük található zsírsavak telítettsége és a telítetlen kötések szénláncon belüli elhelyezkedése alapján csoportosíthatjuk. Íme, egy rövid összefoglaló arról, hogy melyikben melyik zsírsav dominál. Javaslatunk, hogy mindegyik csoportból és minden célra legyen otthon egy-egy.
Egyszeresen telítetlen zsírsavakban gazdag növényi olajok: olívaolaj, avokádóolaj, repceolaj, földimogyoró-olaj.
Omega-6 zsírsavakban gazdag növényi olajok: napraforgómag-olaj, mandulaolaj, diófélék olaja, tökmagolaj, szezámmagolaj, mákolaj, szójaolaj, kukoricacsíra-olaj, búzacsíraolaj, szőlőmagolaj.
Omega-3 zsírsavakban gazdag növényi olajok: közönséges dió olaja, lenmagolaj, repceolaj.
Amit lehet, ne bő olajban süssünk!
Hőstabil sütőolaj ide vagy oda, a bő olajban sütött ételek fogyasztását a sütés közben az étellel, különösen a panírral együtt megevett jelentős olajmennyiség miatt korlátozzuk heti legfeljebb egy alkalomra!
{Az omega-3 zsírsavak ajánlott napi bevitele 1,6 gramm/nap férfiak és 1,1 gramm/nap nők esetén.}
