<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header class="fejlec">
		<div class="container h-100">
		</div>
	</header>

	<div class="container h-100">
		<nav class="navbar navbar-expand-sm bg-warning my-1">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-dark font-weight-bold" href="#shanks">Shanks</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link text-dark font-weight-bold" href="#teach">Marshall D. Teach</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark font-weight-bold" href="#luffy">Monkey D. Luffy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark font-weight-bold" href="#buggy">Buggy</a>
					</li>
					<li class="nav-item">
						<span class="nav-link text-light font-weight-bold">| Former:</span>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light font-weight-bold" href="#bigmom">Charlotte Linlin</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light font-weight-bold" href="#kaidou">Kaidou</a>
					</li>
				</ul>
		</nav>

		<section id="leader" class="p-3 m-2">
			<p>Yonkō - Four Emperors</p>
			<p>The Four Emperors are the four most notorious and powerful pirate captains in the world. They are not typically allies, nor are they strictly enemies of one another. Rather, the four prefer to remain autonomous under most circumstances. These four individually reside within the second half of the Grand Line (known as the "New World"), exerting impressive influence and control over dozens of other pirate crews and self-governing islands. They make up one of The Three Great Powers.</p>
		</section>

		<section id="emperors">
			<div class="row doboz p-3 m-2">
				<h2 class="text-center col-12 bg-warning p-3">Shanks</h2>
				<div class="col-12 col-md-8">
					<div class="card m-2 p-2 col-md-4">
						<img class="card-img-top" src="shanks.jpg" alt="Shanks" title="Shanks">
						<div class="card-body">
						  <p class="card-text text-center">Shanks</p>
						</div>
					</div>
					"Red-Haired" Shanks, commonly known as just "Red Hair", is the chief of the Red Hair Pirates and one of the Four Emperors that rule over the New World.
					Shanks is a former member of the legendary Roger Pirates, the only pirate band to successfully conquer the Grand Line, starting out his pirate career on said crew as an apprentice alongside Buggy before forming his own crew after Gol D. Roger's death.
					Notably, Shanks is the pirate who inspired Monkey D. Luffy to go on his own pirate journey, and his crewmate Lucky Roux found the Gomu Gomu no Mi that was accidentally eaten by Luffy. He also owned the Straw Hat that has become Luffy's signature accessory, having gifted it to the boy as part of a promise for them to meet again someday. 
				</div>
				<div class="col-12 col-md-4 pt-1">
					<table class="table table-striped table-secondary">
						<thead>
							<tr><th colspan="2">Statistics</th></tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>

			<div class="row doboz p-3 m-2">
				<h2 class="text-center col-12 bg-warning p-3">Marshall D. Teach</h2>
				<div class="col-12 col-md-8">
					<div class="card m-2 p-2 col-md-4">
						<img class="card-img-top" src="teech.jpg" alt="Marshall D. Teach" title="Marshall D. Teach">
						<div class="card-body">
						  <p class="card-text text-center">Marshall D. Teach<br>(Blackbeard)</p>
						</div>
					</div>
					Marshall D. Teach, most commonly referred to by his epithet Blackbeard, is the captain-turned-admiral of the Blackbeard Pirates, currently one of the Four Emperors. He is also the only known person in history to wield the powers of two Devil Fruits.
					He started out his pirate career as a member of the Whitebeard Pirates' 2nd division until he murdered Thatch, the 4th division commander, for the Yami Yami no Mi and defected. Prior to the two-year timeskip, he briefly held a position among the Seven Warlords of the Sea after defeating and handing Ace over to the Marines, before resigning upon returning from Impel Down with Level Six prisoners to strengthen his crew. His actions resulted in him being considered a part of the Worst Generation along with the Eleven Supernovas, and he received the title of Emperor after slaying Whitebeard during the Summit War of Marineford and stealing his Gura Gura no Mi power, and for also defeating the Whitebeard Pirates during the timeskip and taking the majority of Whitebeard's territories, with the island of Hachinosu acting as his base of operations.
					Due to his actions, he can be considered a minor antagonist during the Jaya and Post-Enies Lobby Arcs, the tertiary antagonist of the Impel Down Arc, and one of the main antagonists of the Marineford Arc, the Summit War Saga, and the remainder of the One Piece series. 
				</div>
				<div class="col-12 col-md-4 pt-1">
					<table class="table table-striped table-secondary">
						<thead>
							<tr><th colspan="2">Statistics</th></tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
			<div class="row doboz p-3 m-2">
				<h2 class="text-center col-12 bg-warning p-3">Monkey D. Luffy</h2>
				<div class="col-12 col-md-8">
					<div class="card m-2 p-2 col-md-4">
						<img class="card-img-top" src="luffy.jpg" alt="Monkey D. Luffy" title="Monkey D. Luffy">
						<div class="card-body">
						  <p class="card-text text-center">Monkey D. Luffy<br>(Straw Hat)</p>
						</div>
					</div>
					Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top fighters. He is also one of the Four Emperors that rule over the New World. His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Gol D. Roger. He believes that being the Pirate King means having the most freedom in the world.
					Born in Foosha Village, Luffy accidentally ate the Gomu Gomu no Mi at age 7, which turned his body into rubber. He met "Red-Haired" Shanks, who gave Luffy the very Straw Hat that has become Luffy's signature accessory, having gifted it to the boy as part of a promise for them to meet again someday. Luffy is the son of the Revolutionary leader Monkey D. Dragon, the grandson of the Marine hero Monkey D. Garp, the sworn brother of the late "Fire Fist" Portgas D. Ace and Revolutionary Chief-of-Staff Sabo, and the foster son of Curly Dadan. He is one of the few people in the world who carries the Will of D.
					Luffy has gone up against numerous global powers around him, starting with fighting the most powerful pirates in the East Blue and moving to clashes against the Marines, Seven Warlords of the Sea, Cipher Pol, World Nobles, and even the Four Emperors of the Grand Line, emerging victorious in a majority of these battles. He invaded and indirectly caused the annihilation of Enies Lobby, escaped the impregnable Impel Down, and was a focal figure in the Summit War of Marineford. He has also either defeated or befriended seven of the eleven known past or present Warlords prior to the organization's dissolution. Furthermore, Luffy has invaded the territory of the Four Emperors on multiple occasions, and eventually managed to defeat one. Luffy's accomplishments and heritage have caused him to be labeled as a "Dangerous Future Element" while in the process gaining a reputation for being "reckless" and, in some cases, "insane", earning the wrath of Fleet Admiral Sakazuki, the Marine Headquarters, and even the World Government.
					Luffy also has a penchant for attracting followers and has unwillingly been named the leader of the Straw Hat Grand Fleet, consisting of seven pirate crews who swore to come to his aid whenever he wishes. After learning of this and his exploits against the Big Mom Pirates, the press labeled him the "Fifth Emperor of the Sea", though many prominent figures initially considered this to be exaggerated. However, after defeating Kaidou at the end of the Wano Arc, Luffy was officially declared as one of the Four Emperors by the World Government along with Buggy, replacing Kaidou and Big Mom.
					Having had a bounty of $300,000,000 before he arrived at the Sabaody Archipelago, Luffy was one of eleven "Super Rookies", pirates who simultaneously reached the Red Line with bounties of over $100,000,000 shortly before the Summit War.  He, the other ten Super Rookies, and Marshall D. Teach would go on to be referred to as the "Worst Generation". Eventually, his conquests and his reputation end up contributing to his current bounty of $3,000,000,000. 				</div>
				<div class="col-12 col-md-4 pt-1">
					<table class="table table-striped table-secondary">
						<thead>
							<tr><th colspan="2">Statistics</th></tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
			<div class="row doboz p-3 m-2">
				<h2 class="text-center col-12 bg-warning p-3">Buggy</h2>
				<div class="col-12 col-md-8">
					<div class="card m-2 p-2 col-md-4">
						<img class="card-img-top" src="buggy.jpg" alt="Buggy" title="Buggy">
						<div class="card-body">
						  <p class="card-text text-center">Buggy</p>
						</div>
					</div>
					Buggy the Star Clown is the captain of the Buggy Pirates as well as the co-leader of the Buggy and Alvida Alliance, and a former apprentice of the Roger Pirates. Shortly after the Summit War of Marineford, he became a member of the Seven Warlords of the Sea and the leader of the pirate dispatch organization "Buggy's Delivery". He later lost his Warlord title when the Seven Warlords system dissolved, but was then recognized as one of the Four Emperors following the downfalls of Kaidou and Big Mom.
					He is the main antagonist of the Orange Town Arc and can be considered the secondary antagonist of the Loguetown Arc. He has since become a highly recurring character in the series. Buggy is also the central character from Buggy's Crew Adventure Chronicles Cover Page Serial. Despite his rivalry with Luffy, he temporarily became one of his main allies during the Impel Down and Marineford Arcs.
					He is also the main antagonist in most episodes of "Boss Luffy Historical Special". He also serves as a help to Luffy in the 3D2Y special episode, and the movie One Piece: Stampede. 
				</div>
				<div class="col-12 col-md-4 pt-1">
					<table class="table table-striped table-secondary">
						<thead>
							<tr><th colspan="2">Statistics</th></tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
			<div class="row doboz p-3 m-2">
				<h2 class="text-center col-12 bg-warning p-3">Charlotte Linlin</h2>
				<div class="col-12 col-md-8">
					<div class="card m-2 p-2 col-md-4">
						<img class="card-img-top" src="bigmom.jpg" alt="Charlotte Linlin" title="Charlotte Linlin">
						<div class="card-body">
						  <p class="card-text text-center">Charlotte Linlin<br>(Big Mom)</p>
						</div>
					</div>
					Charlotte Linlin, better known as Big Mom, is the captain of the Big Mom Pirates and was formerly one of the Four Emperors ruling over the New World, as the only female member of that group. She is also the matriarch of the very large Charlotte Family, whose many children make up the infrastructure of her crew. She is also the creator of the unique race of creatures known as Homies, who mainly inhabit all of Totto Land, and happily serve her. Big Mom possesses three special homies, Napoleon, Prometheus, and Zeus, but unhappy with Zeus' continued failures, Big Mom decided to disown and replace him with a new Homie named Hera.
					Big Mom rules over Totto Land as its queen, seeking to form it into a utopia where all the world's races can live together in peace without discrimination or segregation. In her childhood, Linlin was raised in the Sheep's House under Carmel, whose Devil Fruit power she eventually inherited, before co-founding her own pirate crew with Streusen following Carmel's death.
					Big Mom was also part of the legendary Rocks Pirates as one of its core members. After clashing against fellow Emperor Kaidou (another ex-member of Rocks' crew), she formed a Alliance with Kaidou and the Beasts Pirates with the intention of conquering the world. However, this never came to fruition as their alliance would go on to be defeated by the Ninja-Pirate-Mink-Samurai Alliance. Following her loss in Wano Country to Eustass Kid and Trafalgar Law, the World Economy News Paper released a new listing of Four Emperors, with her not included among them. 
					Big Mom was the last of the Four Emperors to be named; her epithet was first revealed after the Summit War of Marineford by Eustass Kid and her real name was revealed by Pappag on Fish-Man Island. She is the primary antagonist of the Whole Cake Island Arc, the secondary antagonist of the second half of the Wano Country Arc, and one of the central antagonists of the Four Emperors Saga. 
				</div>
				<div class="col-12 col-md-4 pt-1">
					<table class="table table-striped table-secondary">
						<thead>
							<tr><th colspan="2">Statistics</th></tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
			<div class="row doboz p-3 m-2">
				<h2 class="text-center col-12 bg-warning p-3">Kaidou</h2>
				<div class="col-12 col-md-8">
					<div class="card m-2 p-2 col-md-4">
						<img class="card-img-top" src="kaidou.jpg" alt="Kaidou" title="Kaidou">
						<div class="card-body">
						  <p class="card-text text-center">Kaidou</p>
						</div>
					</div>
					Kaidou of the Beasts, renowned as the world's "Strongest Creature", is the Governor-General of the Beasts Pirates and was formerly one of the Four Emperors ruling over the New World. He is also the father of Yamato.
					Once a promising child soldier at the service of the Vodka Kingdom decades ago, Kaidou was drafted against his will by the Marines, but managed to escape and start a career in piracy. He was invited by Edward Newgate to join the legendary Rocks Pirates as an apprentice, where he met and befriended Charlotte Linlin. During the God Valley Incident when the Rocks Pirates met their downfall, Linlin provided Kaidou with the rare Mythical Zoan fruit, the Uo Uo no Mi, Model: Seiryu. He then went on to form his own crew and build it up into a powerful military force determined to challenge the World Government.
					After being invited to Wano Country by Kurozumi Higurashi, Kaidou joined forces with Wano Country's shogun, Kurozumi Orochi, and occupied Onigashima as his base. After a failed attempt from Kozuki Oden and the Nine Red Scabbards to overthrow him, he continued to accrue military might in Wano Country for 20 years before deciding to dispose of Orochi and proceed with his plan for the New Onigashima Project. The plan never came to fruition, however, as Onigashima was raided by the Ninja-Pirate-Mink-Samurai Alliance on that very same night and the Beasts Pirates were ultimately defeated. Following Kaidou's defeat at Luffy's hands, the World Economy News Paper released a new listing of Four Emperors, with Kaidou not included among them.
					Kaidou was first referred to by Monkey D. Garp in the Post-Enies Lobby Arc when he revealed the existence of the Four Emperors, and was then first directly mentioned by Gecko Moria in the Thriller Bark Arc, with his status as one of the Four Emperors revealed after the Straw Hat Pirates defeated Moria. Thus, Kaidou is the third Emperor mentioned by name and the last to debut. Before he debuted in person, his voice was heard in a flashback that Kozuki Momonosuke had when first disembarking on Dressrosa. He is the primary antagonist of the Wano Country Arc and one of the central antagonists of the Four Emperors Saga. 
				</div>
				<div class="col-12 col-md-4 pt-1">
					<table class="table table-striped table-secondary">
						<thead>
							<tr><th colspan="2">Statistics</th></tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>



			<div class="row">
				<div class="col-12 p-2">
					<div class="p-3 doboz">
						<img src="jr_rh.jpg" alt="Red Hair Pirates" title="Red Hair Piratesc" class="w-100">
					</div>
				</div>
				<div class="col-12 p-2">
					<div class="p-3 doboz">
						<img src="jr_sh.jpg" alt="Straw Hat Pirates" title="Straw Hat Pirates" class="w-100">
					</div>
				</div>
				<div class="col-12 p-2">
					<div class="p-3 h-100 doboz">
						<img src="jr_bb.jpg" alt="Blackbeard Pirates" title="Blackbeard Pirates" class="w-100">
					</div>
				</div>
				<div class="col-12 p-2">
					<div class="p-3 doboz">
						<img src="jr_buggy.jpg" alt="Buggy Pirates" title="Buggy Pirates" class="w-100">
					</div>
				</div>
				<div class="col-12 p-2">
					<div class="p-3 doboz">
						<img src="jr_bm.jpg" alt="Big Mom Pirates" title="Big Mom Pirates" class="w-100">
					</div>
				</div>
				<div class="col-12 p-2">
					<div class="p-3 doboz">
						<img src="jr_bp.jpg" alt="Beasts Pirates" title="Beasts Pirates" class="w-100">
					</div>
				</div>
				<div class="col-12 p-2">
					<div class="p-3 doboz">
						<img src="jr_wb.jpg" alt="Whitebeard Pirates" title="Whitebeard Pirates" class="w-100">
					</div>
				</div>
			</div>
		</setcion>
	</div>
	<div class="lablec text-center p-2 mt-1 bg-warning">
		Source: onepiece.fandom.com<!--https://onepiece.fandom.com/wiki/Four_Emperors-->
	</div>
</body>

</html>
