﻿id	ev	katid	nev
1	2007	3	Ágai Karola
2	1998	2	Agárdy Gábor
3	2022	2	Alföldi Róbert
4	1997	1	Almási Éva
5	2003	2	Avar István
6	2013	4	Bajári Levente
7	2015	2	Balázsovits Lajos
8	2008	2	Bálint András
9	2009	1	Bánsági Ildikó
10	2004	2	Bárdy György
11	2005	1	Básti Juli
12	2021	3	Bede-Fazekas Csaba
13	2020	2	Benedek Miklós
14	1996	2	Benkő Gyula
15	2010	3	Berczelly István
16	2007	1	Berek Kati
17	2004	1	Béres Ilona
18	2008	3	Berkes János
19	1997	2	Bessenyei Ferenc
20	2021	4	Bodor Johanna
21	2004	2	Bodrogi Gyula
22	2022	4	Bozsik Yvette
23	2015	1	Börcsök Enikő
24	2008	1	Csákányi Eszter
25	2020	3	Csavlek Etelka
26	1999	1	Csomós Mari
27	1996	2	Darvas Iván
28	2004	4	Dózsa Imre
29	2022	2	Dunai Tamás
30	2009	2	Eperjes Károly
31	2013	1	Eszenyi Enikő
32	2020	1	Esztergályos Cecília
33	2015	2	Fodor Tamás
34	2006	3	Fokanov Anatolij
35	1996	2	Gábor Miklós
36	1998	5	Galambos Erzsi
37	2010	2	Gálffi László
38	2006	2	Gálvölgyi János
39	1999	2	Garas Dezső
40	1997	3	Gregor József
41	2007	4	Hágai Katalin
42	2003	1	Halász Judit
43	2003	3	Hamari Júlia
44	2006	1	Hámori Ildikó
45	2008	2	Harkányi Endre
46	1997	2	Haumann Péter
47	2003	4	Havas Ferenc
48	2007	2	Hegedűs D. Géza
49	2020	1	Hernádi Judit
50	1997	2	Hofi Géza
51	1999	2	Huszti Péter
52	2006	4	ifj. Harangozó Gyula
53	1998	3	Ilosfalvy Róbert
54	2007	2	Jordán Tamás
55	2015	4	Juronics Tamás
56	1996	2	Kállai Ferenc
57	2015	3	Kálmándi Mihály
58	2006	3	Kalmár Magda
59	2003	2	Kern András
60	2015	3	Kertesi Ingrid
61	2004	4	Keveházi Gábor
62	1997	3	Kincses Veronika
63	2007	4	Kiss János
64	2022	3	Kolonits Klára
65	2020	2	Koltai Róbert
66	1998	1	Komlós Juci
67	2007	3	Komlóssy Erzsébet
68	2009	2	Koncz Gábor
69	1999	3	Kováts Kolos
70	2006	2	Kulka János
71	2005	4	Kun Zsuzsa
72	2013	1	Kútvölgyi Erzsébet
73	2010	3	László Margit
74	2021	1	Lázár Kati
75	2003	1	Lehoczky Zsuzsa
76	2010	1	Lorán Lenke
77	2009	4	Lőcsei Jenő
78	2013	3	Lukács Gyöngyi
79	1997	1	Lukács Margit
80	2005	2	Lukács Sándor
81	2013	2	Mácsai Pál
82	2006	1	Margitai Ági
83	2005	4	Markó Iván
84	1999	3	Marton Éva
85	1998	1	Máthé Erzsi
86	2020	4	Medveczky Ilona
87	1996	3	Melis György
88	2009	3	Mészöly Katalin
89	2015	4	Metzger Márta
90	2022	4	Mihályi Gábor
91	2020	3	Miklósa Erika
92	2004	3	Miller Lajos
93	2008	3	Misura Zsuzsa
94	2005	3	Moldován Stefánia
95	2003	3	Molnár András
96	1999	1	Molnár Piroska
97	2004	1	Moór Marianna
98	2010	4	Novák Ferenc
99	2020	4	Oláh Zoltán
100	1999	4	Orosz Adél
101	1998	5	Oszvald Marika
102	2013	3	Ötvös Csaba
103	2015	1	Pap Vera
104	2009	4	Pártay Lilla
105	2022	1	Pásztor Erzsi
106	2009	1	Pécsi Ildikó
107	2010	1	Pogány Judit
108	1997	3	Polgár László
109	2006	4	Pongor Ildikó
110	2013	4	Popova Aleszja
111	1996	1	Psota Irén
112	2008	4	Román Sándor
113	1998	3	Rost Andrea
114	2021	2	Rudolf Péter
115	2004	3	Sass Sylvia
116	1999	4	Seregi László
117	1996	3	Simándy József
118	2013	2	Sinkó László
119	1997	2	Sinkovits Imre
120	2005	3	Sólyom-Nagy Sándor
121	2021	2	Szacsvay László
122	2003	4	Szakály György
123	2010	2	Szilágyi Tibor
124	1996	1	Tábori Nóra
125	2021	1	Tiboldi Mária
126	1996	3	Tokody Ilona
127	1996	1	Tolnay Klári
128	2005	2	Tordy Géza
129	1997	1	Törőcsik Mari
130	2009	3	Tréfás György
131	2005	1	Udvaros Dorottya
132	2010	4	Uhrik Dóra
133	2022	1	Vándor Éva
134	2007	1	Vári Éva
135	2008	1	Venczel Vera
136	2008	4	Volf Katalin
137	2022	3	Wiedemann Bernadett
138	2021	3	Zempléni Mária
139	1998	2	Zenthe Ferenc
140	2021	4	Zsuráfszky Zoltán
